# AUTO.RIA_15Test_Cases

./: README.md  TestCases_Polonskyi_QA13.xlsx  pom.xml
src/main/java/pages/: CatalogPage.java  FavouritesPage.java  HomePage.java  NewCarsPage.java  ProductPage.java  TransportData.java  VehicleCheckerPage.java
src/main/java/support/: Config.java
src/test/java/steps/: CatalogPageBatteryCapacityAndPowerReserve_StepDefinition.java  CatalogPageDeleteFiltersFromHeader_StepDefinition.java  CatalogPageGoOldWebsiteVersion_StepDefinition.java  CatalogPagePriceFilterWrongInputTest_StepDefinition.java  CatalogPageSortFromExpensiveToCheapTest_StepDefinition.java  CucumberHooks.java  CucumberTestNGRunner.java  FavouritesPageDeleteFromNotepadButtonTest_StepDefinition.java  FavouritesPageFiltersTest_StepDefinition.java  FavouritesPageSelectAllAndDeleteTest_StepDefinition.java  HomePageAddToFavouritesTest_StepDefinition.java  HomePageGooglePlayDownloadApp_StepDefinition.java  HomePageOpenDomRiaPage_StepDefinition.java  HomePageTryFiltersTest_StepDefinition.java  HomePageTypeOfTransportTableTest_StepDefinition.java  ProductPageAddToFavouritesTest_StepDefinition.java  ProductPageRegionComplianceCheck_StepDefinition.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/features/CatalogPage/: CatalogPageBatteryCapacityAndPowerReserve.feature  CatalogPageDeleteFiltersFromHeader.feature  CatalogPageGoOldWebsiteVersion.feature  CatalogPagePriceFilterWrongInputTest.feature  CatalogPageSortFromExpensiveToCheapTest.feature
src/test/resources/features/FavouritesPage/: FavouritesPageDeleteFromNotepadButtonTest.feature  FavouritesPageFiltersTest.feature  FavouritesPageSelectAllAndDeleteTest.feature
src/test/resources/features/HomePage/: HomePageAddToFavouritesTest.feature  HomePageGooglePlayDownloadApp.feature  HomePageOpenDomRiaPage.feature  HomePageTryFiltersTest.feature  HomePageTypeOfTransportTableTest.feature
src/test/resources/features/ProductPage/: ProductPageAddToFavouritesTest.feature  ProductPageRegionComplianceCheck.feature
